spring.datasource.url= jdbc:postgresql://10.19.1.28/CFECONTIGO
spring.datasource.username=postgres
spring.datasource.password=everis123


spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.init-s-q-l=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=250
spring.datasource.tomcat.remove-abandoned=TRUE
spring.datasource.tomcat.remove-abandoned-timeout=60000
spring.datasource.tomcat.test-on-borrow=TRUE
spring.datasource.tomcat.test-on-connect=TRUE
spring.datasource.tomcat.validation-interval=60000

server.tomcat.threads.max=500


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=/home/backenddev/Documents/CFECONTIGO_MOVIL_DEV/logs/oauth-server.log

security.basic.enabled=false